2025-01-24 02:17:12.84 Server      Microsoft SQL Server 2022 (RTM-CU17) (KB5048038) - 16.0.4175.1 (X64) 
	Dec 13 2024 09:01:53 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-01-24 02:17:12.84 Server      UTC adjustment: 0:00
2025-01-24 02:17:12.84 Server      (c) Microsoft Corporation.
2025-01-24 02:17:12.84 Server      All rights reserved.
2025-01-24 02:17:12.84 Server      Server process ID is 424.
2025-01-24 02:17:12.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-01-24 02:17:12.84 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-01-24 02:17:12.85 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-01-24 02:17:12.85 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-01-24 02:17:12.85 Server      Detected 2331 MB of RAM, 1727 MB of available memory, 1727 MB of available page file. This is an informational message; no user action is required.
2025-01-24 02:17:12.85 Server      Using conventional memory in the memory manager.
2025-01-24 02:17:12.85 Server      Detected pause instruction latency: 0 cycles.
2025-01-24 02:17:12.85 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2025-01-24 02:17:12.86 Server      Page exclusion bitmap is enabled.
2025-01-24 02:17:12.88 Server      Buffer pool extension is not supported on Linux platform.
2025-01-24 02:17:12.89 Server      Buffer Pool: Allocating 4194304 bytes for 267858 hashPages.
2025-01-24 02:17:13.04 Server      Buffer pool extension is already disabled. No action is necessary.
2025-01-24 02:17:13.67 Server      Installing Client TLS certificates to the store.
2025-01-24 02:17:13.68 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2025-01-24 02:17:13.79 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-01-24 02:17:13.85 Server      Query Store settings initialized with enabled = 1, 
2025-01-24 02:17:13.88 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-01-24 02:17:13.89 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-01-24 02:17:13.90 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-01-24 02:17:13.94 Server      In-Memory OLTP initialized on lowend machine.
2025-01-24 02:17:14.02 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-01-24 02:17:14.02 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-01-24 02:17:14.05 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-01-24 02:17:14.06 Server      CLR version v4.0.30319 loaded.
2025-01-24 02:17:14.08 Server      Software Usage Metrics is disabled.
2025-01-24 02:17:14.11 spid20s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-24 02:17:14.14 spid20s     Starting up database 'master'.
2025-01-24 02:17:14.49 spid20s     Converting database 'master' from version 927 to the current version 957.
2025-01-24 02:17:14.49 spid20s     Database 'master' running the upgrade step from version 927 to version 928.
2025-01-24 02:17:14.73 spid20s     Database 'master' running the upgrade step from version 928 to version 929.
2025-01-24 02:17:14.76 spid20s     Database 'master' running the upgrade step from version 929 to version 930.
2025-01-24 02:17:14.77 spid20s     Database 'master' running the upgrade step from version 930 to version 931.
2025-01-24 02:17:14.78 spid20s     Database 'master' running the upgrade step from version 931 to version 932.
2025-01-24 02:17:14.78 spid20s     Database 'master' running the upgrade step from version 932 to version 933.
2025-01-24 02:17:14.79 spid20s     Database 'master' running the upgrade step from version 933 to version 934.
2025-01-24 02:17:14.79 spid20s     Database 'master' running the upgrade step from version 934 to version 935.
2025-01-24 02:17:14.82 spid20s     Database 'master' running the upgrade step from version 935 to version 936.
2025-01-24 02:17:14.82 spid20s     Database 'master' running the upgrade step from version 936 to version 937.
2025-01-24 02:17:14.82 spid20s     Database 'master' running the upgrade step from version 937 to version 938.
2025-01-24 02:17:14.83 spid20s     Database 'master' running the upgrade step from version 938 to version 939.
2025-01-24 02:17:14.83 spid20s     Database 'master' running the upgrade step from version 939 to version 940.
2025-01-24 02:17:14.83 spid20s     Database 'master' running the upgrade step from version 940 to version 941.
2025-01-24 02:17:14.83 spid20s     Database 'master' running the upgrade step from version 941 to version 942.
2025-01-24 02:17:14.84 spid20s     Database 'master' running the upgrade step from version 942 to version 943.
2025-01-24 02:17:14.86 spid20s     Database 'master' running the upgrade step from version 943 to version 944.
2025-01-24 02:17:14.86 spid20s     Database 'master' running the upgrade step from version 944 to version 945.
2025-01-24 02:17:14.88 spid20s     Database 'master' running the upgrade step from version 945 to version 946.
2025-01-24 02:17:14.89 spid20s     Database 'master' running the upgrade step from version 946 to version 947.
2025-01-24 02:17:14.89 spid20s     Database 'master' running the upgrade step from version 947 to version 948.
2025-01-24 02:17:14.90 spid20s     Database 'master' running the upgrade step from version 948 to version 949.
2025-01-24 02:17:14.91 spid20s     Database 'master' running the upgrade step from version 949 to version 950.
2025-01-24 02:17:14.91 spid20s     Database 'master' running the upgrade step from version 950 to version 951.
2025-01-24 02:17:14.92 spid20s     Database 'master' running the upgrade step from version 951 to version 952.
2025-01-24 02:17:14.92 spid20s     Database 'master' running the upgrade step from version 952 to version 953.
2025-01-24 02:17:14.93 spid20s     Database 'master' running the upgrade step from version 953 to version 954.
2025-01-24 02:17:14.93 spid20s     Database 'master' running the upgrade step from version 954 to version 955.
2025-01-24 02:17:14.94 spid20s     Database 'master' running the upgrade step from version 955 to version 956.
2025-01-24 02:17:14.96 spid20s     Database 'master' running the upgrade step from version 956 to version 957.
2025-01-24 02:17:15.08 spid22s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-24 02:17:15.09 spid22s     Starting up database 'mssqlsystemresource'.
2025-01-24 02:17:15.10 spid22s     The resource database build version is 16.00.4175. This is an informational message only. No user action is required.
2025-01-24 02:17:15.10 spid29s     Password policy update was successful.
2025-01-24 02:17:15.14 spid22s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-24 02:17:15.15 spid22s     Starting up database 'model'.
2025-01-24 02:17:15.16 Server      External governance manager initialized
2025-01-24 02:17:15.17 Server      Common language runtime (CLR) functionality initialized.
2025-01-24 02:17:15.18 spid20s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-24 02:17:15.18 spid20s     Starting up database 'model_replicatedmaster'.
2025-01-24 02:17:15.25 spid22s     Converting database 'model' from version 927 to the current version 957.
2025-01-24 02:17:15.25 spid22s     Database 'model' running the upgrade step from version 927 to version 928.
2025-01-24 02:17:15.26 spid22s     Database 'model' running the upgrade step from version 928 to version 929.
2025-01-24 02:17:15.27 spid20s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-01-24 02:17:15.27 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-01-24 02:17:15.28 spid22s     Database 'model' running the upgrade step from version 929 to version 930.
2025-01-24 02:17:15.28 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-01-24 02:17:15.29 spid22s     Database 'model' running the upgrade step from version 930 to version 931.
2025-01-24 02:17:15.29 spid22s     Database 'model' running the upgrade step from version 931 to version 932.
2025-01-24 02:17:15.30 spid22s     Database 'model' running the upgrade step from version 932 to version 933.
2025-01-24 02:17:15.30 spid22s     Database 'model' running the upgrade step from version 933 to version 934.
2025-01-24 02:17:15.30 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-01-24 02:17:15.31 spid22s     Database 'model' running the upgrade step from version 934 to version 935.
2025-01-24 02:17:15.31 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-01-24 02:17:15.31 spid22s     Database 'model' running the upgrade step from version 935 to version 936.
2025-01-24 02:17:15.31 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-01-24 02:17:15.31 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-01-24 02:17:15.31 spid22s     Database 'model' running the upgrade step from version 936 to version 937.
2025-01-24 02:17:15.32 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-01-24 02:17:15.32 spid22s     Database 'model' running the upgrade step from version 937 to version 938.
2025-01-24 02:17:15.32 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-01-24 02:17:15.32 spid22s     Database 'model' running the upgrade step from version 938 to version 939.
2025-01-24 02:17:15.32 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-01-24 02:17:15.32 spid22s     Database 'model' running the upgrade step from version 939 to version 940.
2025-01-24 02:17:15.33 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-01-24 02:17:15.33 spid22s     Database 'model' running the upgrade step from version 940 to version 941.
2025-01-24 02:17:15.33 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-01-24 02:17:15.33 spid22s     Database 'model' running the upgrade step from version 941 to version 942.
2025-01-24 02:17:15.33 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-01-24 02:17:15.33 spid22s     Database 'model' running the upgrade step from version 942 to version 943.
2025-01-24 02:17:15.33 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-01-24 02:17:15.35 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-01-24 02:17:15.35 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-01-24 02:17:15.35 spid22s     Database 'model' running the upgrade step from version 943 to version 944.
2025-01-24 02:17:15.35 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-01-24 02:17:15.35 spid22s     Database 'model' running the upgrade step from version 944 to version 945.
2025-01-24 02:17:15.36 spid22s     Database 'model' running the upgrade step from version 945 to version 946.
2025-01-24 02:17:15.36 spid22s     Database 'model' running the upgrade step from version 946 to version 947.
2025-01-24 02:17:15.37 spid22s     Database 'model' running the upgrade step from version 947 to version 948.
2025-01-24 02:17:15.37 spid22s     Database 'model' running the upgrade step from version 948 to version 949.
2025-01-24 02:17:15.37 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-01-24 02:17:15.37 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-01-24 02:17:15.37 spid22s     Database 'model' running the upgrade step from version 949 to version 950.
2025-01-24 02:17:15.38 spid22s     Database 'model' running the upgrade step from version 950 to version 951.
2025-01-24 02:17:15.38 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-01-24 02:17:15.39 spid22s     Database 'model' running the upgrade step from version 951 to version 952.
2025-01-24 02:17:15.39 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-01-24 02:17:15.39 spid22s     Database 'model' running the upgrade step from version 952 to version 953.
2025-01-24 02:17:15.39 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-01-24 02:17:15.40 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-01-24 02:17:15.40 spid22s     Database 'model' running the upgrade step from version 953 to version 954.
2025-01-24 02:17:15.40 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-01-24 02:17:15.40 spid22s     Database 'model' running the upgrade step from version 954 to version 955.
2025-01-24 02:17:15.41 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-01-24 02:17:15.41 spid22s     Database 'model' running the upgrade step from version 955 to version 956.
2025-01-24 02:17:15.42 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-01-24 02:17:15.42 spid22s     Database 'model' running the upgrade step from version 956 to version 957.
2025-01-24 02:17:15.42 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-01-24 02:17:15.43 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-01-24 02:17:15.43 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-01-24 02:17:15.44 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-01-24 02:17:15.45 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-01-24 02:17:15.50 spid20s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-24 02:17:15.51 spid20s     Starting up database 'model_msdb'.
2025-01-24 02:17:15.56 spid20s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-01-24 02:17:15.56 spid20s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-01-24 02:17:15.56 spid20s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-01-24 02:17:15.57 spid20s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-01-24 02:17:15.58 spid20s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-01-24 02:17:15.59 spid20s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-01-24 02:17:15.59 spid20s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-01-24 02:17:15.59 spid20s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-01-24 02:17:15.59 spid20s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-01-24 02:17:15.59 spid20s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-01-24 02:17:15.60 spid20s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-01-24 02:17:15.60 spid20s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-01-24 02:17:15.60 spid20s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-01-24 02:17:15.60 spid20s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-01-24 02:17:15.60 spid20s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-01-24 02:17:15.61 spid20s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-01-24 02:17:15.61 spid20s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-01-24 02:17:15.63 spid20s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-01-24 02:17:15.63 spid20s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-01-24 02:17:15.64 spid20s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-01-24 02:17:15.65 spid20s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-01-24 02:17:15.65 spid20s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-01-24 02:17:15.65 spid20s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-01-24 02:17:15.65 spid20s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-01-24 02:17:15.66 spid20s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-01-24 02:17:15.66 spid20s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-01-24 02:17:15.67 spid20s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-01-24 02:17:15.67 spid20s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-01-24 02:17:15.67 spid20s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-01-24 02:17:15.67 spid20s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-01-24 02:17:15.69 spid20s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-01-24 02:17:15.71 spid36s     Attribute synchronization initialized
2025-01-24 02:17:15.71 spid20s     Resource governor reconfiguration succeeded.
2025-01-24 02:17:15.71 spid36s     Attribute synchronization manager initialized
2025-01-24 02:17:15.71 spid20s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-01-24 02:17:15.72 spid20s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-01-24 02:17:15.75 spid20s     SQL Trace ID 1 was started by login "sa".
2025-01-24 02:17:15.76 spid20s     Server name is 'sql'. This is an informational message only. No user action is required.
2025-01-24 02:17:15.78 spid22s     Clearing tempdb database.
2025-01-24 02:17:15.78 spid42s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-01-24 02:17:15.78 spid44s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-24 02:17:15.78 spid44s     Starting up database 'msdb'.
2025-01-24 02:17:15.79 spid42s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-01-24 02:17:15.87 spid44s     Converting database 'msdb' from version 927 to the current version 957.
2025-01-24 02:17:15.87 spid44s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-01-24 02:17:15.88 spid44s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-01-24 02:17:15.90 spid44s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-01-24 02:17:15.91 spid44s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-01-24 02:17:15.91 spid44s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-01-24 02:17:15.92 spid44s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-01-24 02:17:15.92 spid44s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-01-24 02:17:15.92 spid44s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-01-24 02:17:15.92 spid44s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-01-24 02:17:15.93 spid44s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-01-24 02:17:15.93 spid44s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-01-24 02:17:15.93 spid44s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-01-24 02:17:15.94 spid44s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-01-24 02:17:15.94 spid44s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-01-24 02:17:15.94 spid29s     A self-generated certificate was successfully loaded for encryption.
2025-01-24 02:17:15.94 spid29s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-01-24 02:17:15.94 spid44s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-01-24 02:17:15.94 spid29s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-01-24 02:17:15.95 spid44s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-01-24 02:17:15.95 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-01-24 02:17:15.95 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-01-24 02:17:15.95 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-01-24 02:17:15.96 spid29s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-01-24 02:17:15.96 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-01-24 02:17:15.97 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-01-24 02:17:15.98 spid44s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-01-24 02:17:15.98 spid44s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-01-24 02:17:15.99 spid44s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-01-24 02:17:16.00 spid44s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-01-24 02:17:16.01 spid22s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-24 02:17:16.01 spid22s     Starting up database 'tempdb'.
2025-01-24 02:17:16.01 spid44s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-01-24 02:17:16.01 spid44s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-01-24 02:17:16.02 spid44s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-01-24 02:17:16.02 spid44s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-01-24 02:17:16.03 spid44s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-01-24 02:17:16.03 spid44s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-01-24 02:17:16.04 spid44s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-01-24 02:17:16.04 spid44s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-01-24 02:17:16.05 spid44s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-01-24 02:17:16.14 spid44s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-01-24 02:17:16.22 spid22s     The tempdb database has 1 data file(s).
2025-01-24 02:17:16.23 spid42s     The Service Broker endpoint is in disabled or stopped state.
2025-01-24 02:17:16.24 spid42s     The Database Mirroring endpoint is in disabled or stopped state.
2025-01-24 02:17:16.26 spid20s     Recovery is complete. This is an informational message only. No user action is required.
2025-01-24 02:17:16.26 spid42s     Service Broker manager has started.
2025-01-24 02:17:16.63 spid30s     The default language (LCID 0) has been set for engine and full-text services.
2025-01-24 02:17:16.87 spid30s     The tempdb database has 4 data file(s).
2025-01-24 02:23:49.01 spid66      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-01-24 02:23:49.06 spid66      Using 'xplog70.dll' version '2022.160.4175' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-01-24 02:26:32.98 spid66      Using 'dbghelp.dll' version '4.0.5'
2025-01-24 03:17:13.44 spid3s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2025-01-25 00:51:14.37 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-25 00:51:14.37 spid66      Starting up database 'skinet'.
2025-01-25 00:51:14.37 spid66      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-01-25 00:51:14.38 spid66      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-01-25 00:51:14.42 spid66      Parallel redo is started for database 'skinet' with worker pool size [2].
2025-01-25 00:51:14.44 spid66      Parallel redo is shutdown for database 'skinet' with worker pool size [2].
2025-01-25 09:56:44.56 spid62      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2025-01-25 09:56:44.68 spid62      Using 'xpstar.dll' version '2022.160.4175' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
